[tox]
envlist = pep8
skipsdist = True

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
commands = python -m flake8
usedevelops = false

[testenv:isort]
deps =
    isort
commands =
    isort ./qase_helper

[flake8]
exclude = .venv*,.tox,.git,scripts/*,build,dist
show-source = true
max-line-length = 120
